# TEC

./: README.md  chave_TEC.rar  tec_velho.keystore
app/: build.gradle  libs.rar
app/libs/: 15.3gp
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/br/com/cobrasin/: AcuraIAV.java  AnprSdkExampleCheckingService.java  AssinaturaInfratorActivity.java  BitmapConvertor.java  CancelaAit.java  Caracterizacao_Sel.java  CobrasinAitActivity.java  ConsultaPlaca.java  Cryptor.java  DBAdapter.java  DadosEmbarcador.java  DownloadFTP.java  DownloadTabelasWebtrans.java  EditDataHora.java  ExibeDadosAit.java  ExibeDadosAitAntesFechamentoPlest.java  InfratorInternacional.java  ListaDadosInfrator.java  ListaEnquadramento.java  ListaInfrEquipamento.java  ListaLogradouro.java  ListaMedidaAdm.java  ListaObservacoes.java  MD5Util.java  NotaFiscal.java  OrigemInfrator.java  PostoAgente.java  PreencheAit.java  PreencheAitpfpj.java  ProcessaImagens.java  Sincronismo.java  SincronismoBackup.java  TrataPlaca.java  Utilitarios.java  VisualizarImpressao.java
app/src/main/java/br/com/cobrasin/dao/: AgenteDAO.java  AitDAO.java  (+7 more)
app/src/main/res/layout/: activity_permission_config.xml  assinatura_digital.xml  assinatura_infrator.xml  bloqueio_user_adm.xml  dados_embarcador.xml  dadosinfrator.xml  editdthr.xml  endereco3.xml  exibeaitantesfecha.xml  listaait.xml  lst_obs_enquadramento.xml  main.xml  obs_enquadramento.xml  observacoes.xml  parametro.xml  preencheplest.xml
app/src/main/res/menu/: menuobs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+257 files in other folders)
