<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <TextView
        android:id="@+id/txtServidorFTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lab1Tela5" />

    <EditText
        android:id="@+id/edServidorFTP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txvnrimagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblUsuarioFTP" />

    <EditText
        android:id="@+id/edUsuarioFTP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtSenhaFTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lab3Tela5" />

    <EditText
        android:id="@+id/edSenhaFTP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btObtemArqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lab4Tela5" />
    
</LinearLayout>
