<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvnrimagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblOrigemInfrator"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/btnInfratorNacional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblInfratorNacional" />

    <Button
        android:id="@+id/btnInfratorEstrangeiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblInfratorEs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.26"
        android:orientation="vertical" >


    </LinearLayout>

</LinearLayout>
    
