apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "br.com.cobrasin"
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/httpclient-4.1.3.jar')
    implementation files('libs/httpclient-cache-4.1.3.jar')
    implementation files('libs/httpcore-4.1.4.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/mercuryapi.jar')
    implementation files('libs/servlet.jar')
    implementation files('libs/servlets.jar')
    implementation files('libs/servletui.jar')
    implementation project(path: ':openCVLibrary2410')
    implementation files('libs/print_lib_0.12.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.android.support:design:28.0.0'
}
