<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txvAgente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sequêncial de AIT"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5245.64"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/btnBaixarSeqAit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar sequêncial de AIT"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblLogra2"
android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Tabelas do Webtrans" />

    <TextView
        android:id="@+id/lblTotalLogradouro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logradouros" />

    <Button
        android:id="@+id/btTabelaLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber Tabela de Logradouro"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTotalEnquadramento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enquadramentos" />

    <Button
        android:id="@+id/btTabelaEnquadramento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber Tabela de Enquadramento"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTotalTipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipos" />

    <Button
        android:id="@+id/btTabelaTipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber Tabela de Tipos"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblSelecione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espécies" />

    <Button
        android:id="@+id/btTabelaEspecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber Tabela de Espécies"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTotalPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="País" />

    <Button
        android:id="@+id/btTabelaPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber Tabela de País"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTotalMdsAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medidas Administrativas" />

    <Button
        android:id="@+id/btTabelaMedAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber Tabela de Medidas Adm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTotalAgentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agentes" />

    <Button
        android:id="@+id/btTabelaAgente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber Tabela de Agente"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="21.25"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>

</ScrollView>