<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<Space
    android:layout_width="match_parent"
    android:layout_height="4px" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Nota Fiscal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

<Space
    android:layout_width="match_parent"
    android:layout_height="4px" />

    <View android:background="#FFFFFF" android:layout_width="fill_parent" android:layout_height="1px"/>
    <Space
    android:layout_width="match_parent"
    android:layout_height="4px" />
    <Button
        android:id="@+id/btnAdicionarNotaFiscal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Nota Fiscal" />

    <Button
        android:id="@+id/btnVoltarNF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

    <TextView
        android:id="@+id/lblTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressione a NF por 2 segundos para fotograr!" />

    <ListView
        android:id="@+id/lstNF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
