<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logradouro - Cruzamento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="#979797" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/lblLogra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rua Palestra Itália"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblLogra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rua Centenário"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnEditLogra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar 1° Logradouro" />

    <Button
        android:id="@+id/btnEditLogra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar 2° Logradouro" />

    <Button
        android:id="@+id/btnRemoverLogra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover 2° Logradouro" />

    <Button
        android:id="@+id/btnVoltarAIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para o preenchimento do AIT" />

</LinearLayout>