<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txvnrimagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lblEstatistica"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/txvAitValido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblAitValido"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txvAitTransferidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblAitTransferido" />

    <TextView
        android:id="@+id/txvAitCancelado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblAitsCancelados" />

    <TextView
        android:id="@+id/txvTotalAit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblTotalAit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/btRetornaEstatistica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lab2Tela4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.57"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>