<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txvAitValido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lblImpressaoAit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/txvnrimagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblNumeroInicial"
        android:textSize="15px"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spInicial"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/lblTotalEnquadramento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15px"
        android:text="@string/lblNumeroFinal" />

    <Spinner
        android:id="@+id/spFinal"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/btnImprimirSel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblImprimir"
        android:onClick="btnImprimirSel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>