<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" >
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lblSelecione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab1Tela2" />

    <br.com.cobrasin.TrataPlaca
     android:layout_height="wrap_content"
     android:inputType="text" 
     android:id="@+id/txtConsultarPlaca" android:layout_width="fill_parent"> 
    </br.com.cobrasin.TrataPlaca>

    <Button
        android:id="@+id/btPesquisa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirma" />

    <!--
    <Button
        android:id="@+id/btLap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="L A P" />
     -->
    <TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:weightSum="1" android:layout_width="fill_parent">  <!-- android:layout_width="317dp" -->


        <TextView
            android:id="@+id/lblTotalTipos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lab5Tela2" />

        <EditText
            android:id="@+id/edData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:ems="10"
            android:inputType="date">
        </EditText>

        <TextView
            android:id="@+id/lblTotalEnquadramento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lab6Tela2" />

        <EditText
            android:id="@+id/edHora"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:ems="10"
        android:maxLength="8"
         android:inputType="time" />

        <TextView
            android:id="@+id/lblTotalPais"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lab4Tela2" />

      
        <br.com.cobrasin.TrataMarca
       android:layout_height="wrap_content"
       android:inputType="text"  
       android:layout_width="fill_parent"  
       android:id="@+id/EdMarca">
       </br.com.cobrasin.TrataMarca>

            <Button android:layout_height="wrap_content"  android:layout_width="fill_parent" android:text="Especie" android:id="@+id/btEspecie"></Button>
            <Button android:layout_height="wrap_content"  android:layout_width="fill_parent" android:text="Tipo" android:id="@+id/btTipo"></Button>
            <Button android:layout_height="wrap_content"  android:layout_width="fill_parent" android:text="Logradouro" android:id="@+id/btLogradouro"></Button>
            <Button android:layout_height="wrap_content"  android:layout_width="fill_parent" android:text="Enquadramento" android:id="@+id/btEnquadramento"></Button>
            <Button android:layout_height="wrap_content"  android:layout_width="fill_parent" android:text="Dados do Infrator" android:id="@+id/btDadosInfrator"></Button>

            <Button
                android:id="@+id/btObservacoes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Observações" />

            <Button
                android:id="@+id/btMedidaAdm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Medidas Administrativas" />

            <Button
                android:id="@+id/btInfrEquip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Infração - Equipamento" />

            <Button
                android:id="@+id/btFotografa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fotografa" />

            <Button
                android:id="@+id/btVisualizaAit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Visualiza" />

    </TableLayout>

    <Button
        android:id="@+id/btCancelaAitP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancela AIT"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btFinaliza"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finaliza"
        android:textStyle="normal" >
</Button>

    <ImageView
        android:id="@+id/Bitmap_Main_Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

</LinearLayout>
</ScrollView>